{
  "domain": "nordictrack_treadmill",
  "name": "NordicTrack Treadmill",
  "codeowners": [],
  "config_flow": false,
  "documentation": "https://github.com/aamat09/nordictrack_treadmill",
  "iot_class": "local_polling",
  "requirements": ["bleak>=0.21.0"],
  "version": "2.0.0",
  "bluetooth": [
    {
      "local_name": "I_TL"
    }
  ]
}
